DogFetchApp/Views/MainWindow.xaml

<Window x:Class="DogFetchApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DogFetchApp"
        mc:Ignorable="d"
        xmlns:p="clr-namespace:DogFetchApp.Properties"
        Title="Dog picture fetcher" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5" />
        </Style>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="{x:Static p:Resources.options}">
                <MenuItem Header="{x:Static p:Resources.language}">
                    <MenuItem Header="Français" Command="{Binding ChangeLanguageCommand}" CommandParameter="fr"/>
                    <MenuItem Header="English" Command="{Binding ChangeLanguageCommand}" CommandParameter="en"/>
                </MenuItem>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <TextBlock Text="URL: "/>
            <Hyperlink >
                <TextBlock Text="{Binding CurrentImage}"/>
            </Hyperlink>
            <Label HorizontalAlignment="Right" Content="Image:"/>
            <Label HorizontalAlignment="Right" Content="{Binding DisplayCurrentIndex}"/>
            <Label HorizontalAlignment="Right" Content="/"/>
            <Label HorizontalAlignment="Right" Content="{Binding MaxIndex}"/>
        </StatusBar>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Text="{x:Static p:Resources.breed}"/>
            <ComboBox Grid.Column="1" Grid.Row="0" ItemsSource="{Binding Breeds}" SelectedItem="{Binding SelectedBreed, Mode=TwoWay}"/>

            <TextBlock Grid.Row="1" Text="{x:Static p:Resources.number}"/>
            <ComboBox Grid.Row="1" Grid.Column="1" SelectedValue="{Binding NumberOfImages,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Content">
                <ComboBoxItem Content="1"/>
                <ComboBoxItem Content="3"/>
                <ComboBoxItem Content="5"/>
                <ComboBoxItem Content="10"/>
            </ComboBox>
            <Button Grid.Row="2" Grid.Column="1" Content="{x:Static p:Resources.fetch}" Width="150" Command="{Binding FetchDogsCommand}"/>
            <Grid Grid.Row="3" Grid.ColumnSpan="2" Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Image Source="{Binding CurrentImage}" MaxHeight="180"/>
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                    <Button Content="{x:Static p:Resources.previous}" Margin="10" Command="{Binding PreviousImageCommand}"/>
                    <Button Content="{x:Static p:Resources.next}" Margin="10" Command="{Binding NextImageCommand}"/>
                </StackPanel>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
